<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <EditText
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:id="@+id/champ1Pl"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="32dp"
                android:layout_margin="10dp"
                android:id="@+id/plus"/>

            <EditText
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:id="@+id/champ2Pl"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="32dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:layout_margin="5dp"
                android:id="@+id/som"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <EditText
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:id="@+id/champ1m"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="32dp"
                android:layout_margin="10dp"
                android:id="@+id/moin"/>

            <EditText
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:id="@+id/champ2m"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="32dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:layout_margin="5dp"
                android:id="@+id/som_moin"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <EditText
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:id="@+id/champ1mul"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textSize="32dp"
                android:layout_margin="10dp"
                android:id="@+id/mult"/>

            <EditText
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:id="@+id/champ2mu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="32dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:layout_margin="5dp"
                android:id="@+id/som_mul"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <EditText
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:id="@+id/champ1div"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="32dp"
                android:layout_margin="10dp"
                android:id="@+id/div"/>

            <EditText
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:id="@+id/champ2div"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="32dp"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:layout_margin="5dp"
                android:id="@+id/som_div"
                />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculer"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/btn_cal"/>

    </LinearLayout>

</RelativeLayout>